
### DOKCER #############################################################################################################

### MYSQL ###
MYSQL_PORT=43306
MYSQL_DATABASE=jingsaas
MYSQL_USER=jingfree
MYSQL_PASSWORD=passw0rd
MYSQL_ROOT_PASSWORD=passw0rd
WORKSPACE_TIMEZONE="Asia/Shanghai"

### MONGO ###
MONGO_PORT=27017

### REDIS ###

REDIS_PORT=6379

### PHP_FPM ###

PHP_PORT=9000

### NGINX ###

NGINX_DEFAULT_HOST_HTTP_PORT=40080
NGINX_PWIKI_HOST_HTTP_PORT=1080
NGINX_FREECART_HOST_HTTP_PORT=2080
NGINX_JINGWEB_HOST_HTTP_PORT=4080
NGINX_JINGHOME_HOST_HTTP_PORT=5080

### NODEJS ###
NODEJS_SHOP_PORT=8081
NODEJS_CLIENT_PORT=8080

### PHP CONTAINER ENV ##################################################################################################

APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=jingsaas
DB_USERNAME=jingfree
DB_PASSWORD=passw0rd

REDIS_HOST=redis
REDIS_PASSWORD=null

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

API_SUBTYPE=freecart
API_PREFIX=api

### NODE CONTAINER ENV #################################################################################################

SCRIPT=dev

TEST_DOMAIN=jingfree
PROD_DOMAIN=jingfree