
### Application Path
# Point to your application code '../' will be available at `/var/www`

### MYSQL ##############################################################################################################

MYSQL_VERSION=5.6
MYSQL_DATABASE=jingsaas
MYSQL_USER=jingfree
MYSQL_PASSWORD=passw0rd
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=passw0rd
WORKSPACE_TIMEZONE="Asia/Shanghai"

### MONGO ##############################################################################################################

MONGO_PORT=27017

### REDIS ##############################################################################################################

REDIS_PORT=6379

### PHP_FPM ##############################################################################################################

PHP_PORT=9000

### NGINX ##############################################################################################################

NGINX_HOST_HTTP_PORT=40080
NGINX_HOST_LOG_PATH=./nginx/log
NGINX_SITES_PATH=./nginx/sites-available/

### NODEJS ##############################################################################################################

NODEJS_PORT=8081