
### DOKCER #############################################################################################################

SERVER_NAME=jingfree.top

### PHP CONTAINER ENV ##################################################################################################
APP_DEBUG=true
APP_LOG_LEVEL=info
### NODE CONTAINER ENV #################################################################################################
#"development" "test" "production"
NODE_ENV=development

