
### DOKCER ##############################################################################################################

### MYSQL ###
MYSQL_VERSION=5.6
MYSQL_DATABASE=jingsaas
MYSQL_USER=jingfree
MYSQL_PASSWORD=passw0rd
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=passw0rd
WORKSPACE_TIMEZONE="Asia/Shanghai"

### MONGO ###
MONGO_PORT=27017

### REDIS ###

REDIS_PORT=6379

### PHP_FPM ###

PHP_PORT=9000

### NGINX ###

NGINX_HOST_HTTP_PORT=40080
NGINX_HOST_LOG_PATH=./nginx/log
NGINX_SITES_PATH=./nginx/sites-available/

### NODEJS ###
NODEJS_PORT=8081

### PHP CONTAINER ENV ##############################################################################################################

APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=jingsaas
MYSQL_USERNAME=jingfree
MYSQL_PASSWORD=passw0rd

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

API_SUBTYPE=freecart
API_PREFIX=api

### NODE CONTAINER ENV ##############################################################################################################

store_url="http://192.168.31.243:2080"
store_server="http://192.168.31.243:2080"
store_api_pc="http://192.168.31.243:2080"
store_api_m="http://192.168.31.243:2080"
cms_url="http://cj.jingfree.com/"
m_url="http://192.168.31.243:3100/m"
pc_url="http://192.168.31.243:3100"
app_url="http://192.168.31.243:3100/app"
root_url="http://192.168.31.243:3100"
exe_url="http://192.168.31.243:3100"
image_url="http://image.jingfree.com"
search_engine_ip="http://120.55.72.72"
cms_api="http://192.168.31.243:3000/api"
web_api="http://192.168.31.243:3100/webapi"
use_oss=true
new_cms_url="http://127.0.0.1:3000/api"
