version: '3'
services:
  node-cms-dev:
    ## only to build 
    ## build a image
    build: node
    ports:
      - "8080:8080"
    volumes:
      - "../jing-saas/jingcms:/usr/src/app"
    command:
      - top
      # - sh
      # - -c
      # - "npm install && npm run dev"

