version: '3'
services:
  node-build-publication:
    ## only to build
    ## build a image
    image: registry.cn-hangzhou.aliyuncs.com/homehub/jingnode:1.0.0
#    build: node
    volumes:
      - "../xingstation-publication/xingstation_release:/usr/src/app"
    command:
      - sh
      - -c
      - "npm install && npm run release"