version: '3'
services:
  mysql:
    image: mysql:5.6
    command:
      - mysqld
      - "--character-set-server=utf8mb4"
      - "--collation-server=utf8mb4_unicode_ci"
    environment:
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - TZ=${WORKSPACE_TIMEZONE}
    ports:
      - "${MYSQL_PORT}:3306"
    volumes:
      - "./mysql/data:/var/lib/mysql"
  mongo:
    image: mongo:3.4.2
    command:
      - mongod
    ports:
      - "${MONGO_PORT}:27017"
    volumes:
      - "./mongo/data:/data/db"
  redis:
    image: redis:alpine
    ports:
      - "${REDIS_PORT}:6379"
  php-fpm:
#    build: php
    #image: larryz/php-fpm-composer:1.2
    image: registry.cn-hangzhou.aliyuncs.com/homehub/jingdocker:1.7
    links:
      - mysql
      - redis
      - mongo
    env_file:
      - ./php/jingsaas.env
    ports:
      - "${PHP_PORT}:9000"
    cap_add:
      - "SYS_PTRACE"
    volumes:
      - "../jing-saas/:/var/www/html"
      - "../piwik/:/var/www/piwik"
      - "../freecart/:/var/www/freecart"
      - "../jing-scrapy/:/root/jing-scrapy"
      - "../jingweb/:/var/www/jingweb"

  nginx:
    image: nginx:alpine
    links:
      - php-fpm
    depends_on:
      - redis
      - php-fpm
    ports:
      - "${NGINX_DEFAULT_HOST_HTTP_PORT}:80"
      - "${NGINX_PWIKI_HOST_HTTP_PORT}:1080"
      - "${NGINX_FREECART_HOST_HTTP_PORT}:2080"
      - "${NGINX_JINGWEB_HOST_HTTP_PORT}:4080"
      - "${NGINX_JINGHOME_HOST_HTTP_PORT}:5080"

    volumes:
      - "./nginx/log:/var/log/nginx"
      - "./nginx/sites-available:/etc/nginx/sites-available"
      - "./nginx/conf.d:/etc/nginx/conf.d"
      - "./nginx/nginx.conf:/etc/nginx/nginx.conf:ro"
      - "../jing-saas/:/var/www/html"
      - "../piwik/:/var/www/piwik"
      - "../freecart/:/var/www/freecart"
      - "../jingweb/:/var/www/jingweb"

  nodejs:
    build: node
    #image: node:alpine
    links:
      - mysql
      - redis
      - nginx
    ports:
      - "${NODEJS_SHOP_PORT}:8081"
      - "${NODEJS_CLIENT_PORT}:8080"

    volumes:
      - "../jingweb:/usr/src/app"
    env_file:
      - ./node/jingweb.env