version: '3'
services:
  mysql:
    image: mysql:5.6
    command:
      - mysqld
      - "--character-set-server=utf8mb4"
      - "--collation-server=utf8mb4_unicode_ci"
    environment:
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - TZ=${WORKSPACE_TIMEZONE}
    ports:
      - "${MYSQL_PORT}:3306"
    volumes:
      - "./mysql/data:/var/lib/mysql"
  mongo:
    image: mongo:3.4.2
    command:
      - mongod
#    ports:
#      - "${MONGO_PORT}:27017"
    volumes:
      - "./mongo/data:/data/db"
  redis:
    image: redis:alpine
#    ports:
#      - "${REDIS_PORT}:6379"
  php-fpm:
    #build: php
    image: registry.cn-hangzhou.aliyuncs.com/homehub/jingdocker:1.8.1
    links:
      - mysql
      - redis
      - mongo
    env_file:
      - ./php/jingsaas.env
    ports:
      - "${PHP_PORT}:9000"
    cap_add:
      - "SYS_PTRACE"
    volumes:
      - "../jing-saas/:/var/www/html"
      - "../jing-scrapy/:/root/jing-scrapy"
  openresty:
    image: openresty/openresty:xenial
    links:
      - php-fpm
    depends_on:
      - redis
      - php-fpm
    ports:
      - "${NGINX_DEFAULT_HOST_HTTP_PORT}:80"
    volumes:
      - "./nginx/logs:/usr/local/openresty/nginx/logs"
      - "./nginx/sites-available:/etc/nginx/sites-available"
      - "./nginx/conf.d:/etc/nginx/conf.d"
      - "./nginx/nginx.conf:/usr/local/openresty/nginx/conf/nginx.conf:ro"
      - "../jing-saas/:/var/www/html"
      - "../piwik/:/var/www/piwik"
      - "../freecart/:/var/www/freecart"
      - "../jingweb/:/var/www/jingweb"
      - "../xingstation_activity/:/var/www/xingstation_activity"
    environment:
      - SERVER_NAME
  nodejs:
    build: node
    links:
      - mysql
      - redis
      - openresty
#    ports:
#      - "${NODEJS_SHOP_PORT}:8081"
    volumes:
      - "../jingweb:/usr/src/app"
    env_file:
      - ./node/jingweb.env

  nodejs-activity:
    build: node-activity
    volumes:
      - "../xingstation_activity:/usr/src/app"
    env_file:
      - ./node-activity/xingstation_activity.env