version: '3'
services:
  mysql:
    image: mysql:5.6
    command: 
      - mysqld
      - "--character-set-server=utf8mb4"
      - "--collation-server=utf8mb4_unicode_ci"
    environment: 
      MYSQL_DATABASE: jingsaas
      MYSQL_USER: jingfree
      MYSQL_PASSWORD: passw0rd
      MYSQL_ROOT_PASSWORD: passw0rd
    ports: 
      - "43306:3306"
    volumes: 
      - "./mysql/data:/var/lib/mysql"
  redis:
    image: redis:alpine
    #ports: 
    #  - "6379:6379"
  php-fpm:
    build: php
    #image: larryz/php-fpm-composer:1.1
    #image: registry.cn-hangzhou.aliyuncs.com/freecart/jingdocer
    links: 
      - mysql
      - redis
    #ports:
    #  - "9000:9000"
    cap_add: 
      - "SYS_PTRACE"
    volumes: 
      - "../jing-saas/:/var/www/html"
      - "../piwik/:/var/www/piwik"
  nginx:
    image: nginx:alpine
    links: 
      - php-fpm
    depends_on: 
      - redis
      - php-fpm
    ports:
     # - "40080:80"
      - "1080:1080"
    volumes:
      - "./nginx/log:/var/log/nginx"
      - "./nginx/sites-available:/etc/nginx/sites-available"
      - "./nginx/conf.d:/etc/nginx/conf.d"
      - "./nginx/nginx.conf:/etc/nginx/nginx.conf:ro"
      - "../jing-saas/:/var/www/html"
      - "../piwik/:/var/www/piwik"
