APP_DEBUG
APP_LOG_LEVEL
APP_URL

DB_CONNECTION
DB_HOST
DB_PORT
DB_DATABASE
DB_USERNAME
DB_PASSWORD

REDIS_HOST
REDIS_PASSWORD
REDIS_PORT

BROADCAST_DRIVER
CACHE_DRIVER
SESSION_DRIVER
QUEUE_DRIVER

MAIL_DRIVER
MAIL_HOST
MAIL_PORT
MAIL_USERNAME
MAIL_PASSWORD
MAIL_ENCRYPTION

PUSHER_APP_ID
PUSHER_APP_KEY
PUSHER_APP_SECRET


API_SUBTYPE
API_PREFIX