SCRIPT
DEV_SERVER_URL
DEV_CLIENT_URL
DEV_SHOP_URL
DEV_FREECART_URL

#test
TEST_SERVER_URL
TEST_CLIENT_URL
TEST_SHOP_URL
TEST_FREECART_URL

#product
PROD_SERVER_URL
PROD_CLIENT_URL
PROD_SHOP_URL
PROD_FREECART_URL=